# myownstudy-backend

./: README.md  pom.xml
Semina/example2/: pom.xml
Semina/example2/src/main/java/com/ubisam/example2/helloes/: HelloHandler.java
Semina/example2/src/test/resources/: application.properties
src/main/java/com/ubisam/example2/: Application.java  ApplicationApiConfig.java  ApplicationStompConfig.java
src/main/java/com/ubisam/example2/api/Worlds/: WorldRepository.java
src/main/java/com/ubisam/example2/api/helloes/: HelloHandler.java  HelloRepository.java
src/main/java/com/ubisam/example2/domain/: Hello.java  World.java
src/main/java/com/ubisam/example2/stomp/ubisam/: UbisamSubscriber.java
src/main/resources/: application.properties
src/test/java/com/ubisam/example2/: ApplicationTests.java
